&CONTROL
title         dbh
ml_ncpu       20
jobtype       search
qm            nn

&NN
train_data  data-shuffled.json
silent      1
nsplits     10
train_mode  training
nn_eg_type  1
nn_soc_type 0

&SEARCH
depth       3 4 5 6 7
nn_size     200 300 400 500 600 700 800
batch_size  64 128
reg_l2      1e-7 1e-8 1e-9
use_hpc     1
retrieve    0

&EG
activ          leaky_softplus
activ_alpha    0.03
loss_weights   5 1
use_reg_activ  l2
use_reg_weight l2
epo            1000
epostep        10
learning_rate_step   1e-3 1e-4 1e-5
epoch_step_reduction 600  300  100

